# Menus
bindd = SUPER, R, Launch apps, exec, omarchy-launch-walker
bindd = SUPER CTRL, E, Emoji picker, exec, omarchy-launch-walker -m symbols
bindd = SUPER CTRL, C, Capture menu, exec, omarchy-menu capture
bindd = SUPER CTRL, R, Omarchy menu, exec, omarchy-menu
bindd = SUPER, ESCAPE, System menu, exec, omarchy-menu system

# Aesthetics
bindd = SUPER CTRL ALT, R, Next background in theme, exec, omarchy-menu background
bindd = SUPER SHIFT CTRL, SPACE, Theme menu, exec, omarchy-menu theme

# Notifications
bindd = SUPER, Z, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER CTRL, Z, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Toggle idling
bindd = SUPER CTRL, I, Toggle locking on idle, exec, omarchy-toggle-idle

# Toggle monitor scaling
bindd = SUPER CTRL, Backspace, Toggle monitor scaling, exec, omarchy-toggle-monitor-scaling

# Toggle single-window square
bindd = SUPER CTRL ALT, Backspace, Toggle single-window square aspect, exec, omarchy-toggle-single-window-square-aspect

# Control Apple Display brightness
bindd = CTRL, F1, Apple Display brightness down, exec, omarchy-brightness-display-apple -5000
bindd = CTRL, F2, Apple Display brightness up, exec, omarchy-brightness-display-apple +5000
bindd = SHIFT CTRL, F2, Apple Display full brightness, exec, omarchy-brightness-display-apple +60000

# Captures
bindd = , PRINT, Screenshot, exec, omarchy-cmd-screenshot
bindd = ALT, PRINT, Screenrecording, exec, omarchy-menu screenrecord
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

# File sharing
bindd = SUPER CTRL, S, Share, exec, omarchy-menu share

# Waybar-less information
bindd = SUPER CTRL ALT, T, Show time, exec, notify-send "    $(date +"%A %H:%M  —  %d %B W%V %Y")"
bindd = SUPER CTRL ALT, B, Show battery remaining, exec, notify-send "󰁹    Battery is at $(omarchy-battery-remaining)%"

# Control panels
bindd = SUPER CTRL, T, Activity, exec, omarchy-launch-tui btop

# Lock system
bindd = SUPER CTRL, L, Lock system, exec, omarchy-lock-screen
