alsa-utils
flatpak
pipewire-pulseaudio
git
stow
pipewire
asdcontrol
avahi
bash-completion
btop
clang
docker
docker-buildx
docker-compose
dotnet-runtime-9.0
exfatprogs
expac
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
ffmpegthumbnailer
fontconfig
ghostty
github-cli
gnome-keyring
gnome-themes-extra
grim
gpu-screen-recorder
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-guiutils
hyprland-preview-share-picker
hyprlock
hyprpicker
hyprsunset
imagemagick
imv
inetutils
inxi
iwd
jq
kvantum-qt5
libsecret
libyaml
libqalculate
llvm
luarocks
mako
man-db
mariadb-libs
mise
mpv
nautilus
nautilus-python
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
nvim
walker
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
python-terminaltexteffects
qt5-wayland
ripgrep
ruby
rust
satty
sddm
slurp
starship
sushi
swaybg
swayosd
system-config-printer
tree-sitter-cli
tmux
tobi-try
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
tzupdate
ufw
ufw-docker
unzip
usage
uwsm
waybar
wayfreeze
whois
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
yaru-icon-theme
zoxide
