//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": { "source": "~/.config/fastfetch/cirnos-logo.png",
  //"type": "kitty-direct",
  "height": 8,
  "width": 15,
  "padding": {
    "top": 1
    }
  },
    "display": {
        "separator": "   "
    },
    "modules": [
	"break",
        {
            "type": "os",
            "key": "  ",
            "keyColor": "blue",
        },
        {
            "type": "kernel",
            "key": "  ",
            "keyColor": "blue",
        },
        {
            "type": "packages",
            "key": "  ",
            "keyColor": "blue",
        },
        {
            "type": "terminal",
            "key": "  ",
            "keyColor": "blue",
        },
        {
            "type": "wm",
            "key": "  ",
            "keyColor": "blue",
        },

        "break",

        {
            "type": "command",
            "key": "󰅒  ",
            "keyColor": "blue",
            "text": "/home/edward/.local/bin/generation.sh"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "key": "  ",
            "text": "echo $(/home/edward/.local/bin/progress.sh) days done",
            "keyColor": "blue"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "key": "󰔚  ",
            "text": "/home/edward/.local/bin/difference.sh",
            "keyColor": "blue"
        },

        "break",
    ]
}
