//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": { "source": "~/.config/fastfetch/goatlogo.png",
  //"type": "kitty-direct",
  "height": 10,
  "width": 20,
  "padding": {
    "top": 1
     }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
{
            // Clean SOPHOS heading
            "type": "custom",
            "format": "\u001b[35m ğ™´ ğ™³ ğš† ğ™° ğš ğ™³ \u001b[0m\n"
        },
        {
            "type": "os",
            "key": "ï…¼ ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": "ï€“ ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} PACMAN",
            "key": "î¬© ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": "ï„  ",
            "keyColor": "34", 
            "format": "Fish"
        },
        {
            "type": "wm",
            "key": "ï’ˆ ",
            "keyColor": "34", 
        },
        {
            "type": "uptime",
            "key": "î… ",
            "keyColor": "34", 
        },
        {
            "type": "media",
            "key": "ó°š ",
            "keyColor": "34", 
        },
	{
            "type": "command",
            "key": "ó±¤¦ ",
            "keyColor": "blue",
            "text": "/home/edward/.local/bin/generation.sh"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "key": "ó±«‘ ",
            "text": "echo $(/home/edward/.local/bin/progress.sh) days done",
            "keyColor": "blue"
        },
        {
            "type": "command",
            "shell": "/bin/sh",
            "key": "ó°”Ÿ ",
            "text": "/home/edward/.local/bin/difference.sh",
            "keyColor": "blue"
        },
        {
            // Slim dash bars
            "type": "custom",
            "format": "\u001b[90mâ–ƒâ–ƒâ–ƒ  \u001b[31mâ–ƒâ–ƒâ–ƒ  \u001b[32mâ–ƒâ–ƒâ–ƒ  \u001b[33mâ–ƒâ–ƒâ–ƒ  \u001b[34mâ–ƒâ–ƒâ–ƒ  \u001b[35mâ–ƒâ–ƒâ–ƒ  \u001b[36mâ–ƒâ–ƒâ–ƒ  \u001b[37mâ–ƒâ–ƒâ–ƒ "
        },
        "break",
        "break",
    ]
}
