{
  "layer": "bottom",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["custom/updates", "cpu", "memory", "pulseaudio", "bluetooth", "tray"],
  "clock": {
    "interval": 1,
    "tooltip": false,
    "format": "{:%a %d %b %H:%M:%S}"
  },
  "custom/updates": {
    "format": " {}",
    "tooltip": false,
    "interval": 1800,
    "exec": "~/.config/waybar/update_count.sh",
    "on-click": "ghostty -e 'bash ~/.config/waybar/update_wrapper.sh'",
    "signal": 8
  },
  "cpu": {
    "tooltip": false,
    "interval": 5,
    "format": " CPU: {usage}%",
    "on-click": "resources",

    "states": {
      "critical": 80
    }
  },
  "memory": {
    "tooltip": false,
    "interval": 5,
    "format": " RAM: {percentage}%",
    "on-click": "resources",

    "states": {
      "critical": 80
    }
  },
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5, // %, can be a float
    "reverse-scrolling": 1,
    "format": " {volume}%",
    "format-muted": " ",
    "format-bluetooth": " {volume}%",
    "format-bluetooth-muted": " ",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "bluetooth": {
    "format": " ",
    "format-connected-battery": " {device_battery_percentage}%",
    "on-click": "blueberry",
    "max-length": 15
  },
  "tray": {
    "spacing": 10
  }
}
