exec-once = hyprpanel
exec-once = swww-daemon
exec-once = bash -c "wl-paste --watch cliphist store &"
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
