source = ~/.config/hypr/env.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/default.conf
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/device.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/group.conf

