# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/hypridle.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/hyprlock.conf
source = ~/.config/hypr/hyprsunset.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/xdph.conf
source = ~/.config/hypr/monitors.conf

