# ┌──────────────────────────────────────────────────────────────┐
# |			     Auto Start			 	           |
# └──────────────────────────────────────────────────────────────┘

exec-once = /home/edward/quickshell.sh & swww-daemon & swaync &
exec-once = $thumbgen 
