# ┌──────────────────────────────────────────────────────────────┐
# |			 Default Programs			 |
# └──────────────────────────────────────────────────────────────┘

$terminal = ghostty
$fileManager = nautilus
$menu = rofi -show drun -theme ~/.config/rofi/themes/launchpad.rasi
$browser = chromium
$editor = gnome-text-editor
$lockdaemon = hyprlock
$walldaemon = bash ~/.scripts/Abyss/wallpaper-rofi
$thumbgen = bash ~/.scripts/Abyss/thumbgen.sh
$eww = bash /home/edward/.config/eww/timendate/launch
$reloadw = killall waybar; waybar &

# -- ThumbGen is used to make thumbnails for the Wallpaper Switcher Menu -- #
# -- I Prefer not having more than 50-100 wallpapers in ~/Wallpapers directory, It may crash low end systems at boot -- #
