# ┌──────────────────────────────────────────────────────────────┐
# |		      Environmental Variables			 |
# └──────────────────────────────────────────────────────────────┘

env = XCURSOR_THEME,GoogleDot-Black
env = HYPRCURSOR_THEME,GoogleDot-Black
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

