# ┌──────────────────────────────────────────────────────────────┐
# |		           Look and Feel			                        |
# └──────────────────────────────────────────────────────────────┘

source = ~/.cache/wal/colors-hyprland.conf


general {
    gaps_in = 5
    gaps_out = 20

    border_size = 0

    col.active_border = $color1
    col.inactive_border = $color8

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 8
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.85

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 2
        passes = 1
        ignore_opacity = true
        vibrancy = 0.1696
    }
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to Modifier + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
}



